# GNode class
class GNode :
    def __init__(self, vertex: int, weight = 0) :
        self.vertex = vertex    # 정점
        self.weight = weight    # 차수
        self.link = None

# GraphType class
class GraphType :
    def __init__(self, vertex: int) :
        self.__vertex = vertex                              # 정점의 개수  
        self.__adjSList = [ None for x in range(vertex) ]   # 인접 리스트

    def __del__(self):
        for i in range(len(self.__adjSList)) :
            temp = self.__adjSList[i]
            while temp :
                self.__adjSList[i] = temp.link
                del temp
                temp = self.__adjSList[i]
        del self

    # 그래프 간선 추가
    def insertEdge(self, row:int, col:int, weight:int) :
        if row >= self.__vertex or col >= self.__vertex :
            # print('그래프에 없는 정점입니다!!!')
            return
        if self.__adjSList[row] == None : 
            self.__adjSList[row] = GNode(col, weight)
        else :
            rNode = self.__adjSList[row]
            while rNode.link :
                rNode = rNode.link
            rNode.link = GNode(col, weight)

    # 그래프 전체 출력
    def printAdjSList(self) :
        for i in range(self.__vertex) :
            print(f'\t정점 {chr(i+65)}의 인접 리스트: ', end='')
            tNode = self.__adjSList[i]
            while tNode :
                print(f'{chr(tNode.vertex + 65)} -> ', end='')
                tNode = tNode.link
            print(' NULL')

if __name__ == '__main__' :
    # G9 : 무향 그래프
    G9 = GraphType(7)

    # 정점: A(0)
    G9.insertEdge(0, 1, 0)    # A(0) - B(1)
    G9.insertEdge(0, 2, 0)    # A(0) - C(2)

    # 정점: B(1)
    G9.insertEdge(1, 0, 0)    # B(1) - A(0)
    G9.insertEdge(1, 3, 0)    # B(1) - D(3)
    G9.insertEdge(1, 4, 0)    # B(1) - E(4)

    # 정점: C(2)
    G9.insertEdge(2, 0, 0)    # C(2) - A(0)
    G9.insertEdge(2, 4, 0)    # C(2) - E(4)

    # 정점: D(3)
    G9.insertEdge(3, 1, 0)    # D(3) - B(6)
    G9.insertEdge(3, 6, 0)    # D(3) - G(6)
